/*responsive start*/
@media only screen and (max-width: 1200px){
    .contain-width{
        max-width: 1080px;
        margin: 0 auto;
    }
    .about .display{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: "part_1 part_2 part_3" "part_4 part_4 part_4";
        
    }
    .about .display .part_4 img{
        max-width: 325px;
        margin: 0 auto;
    }
    .about .display img{
        width: 325px;
        height: 280px;
    }
    .gallery .contain-width .image{
        cursor: pointer;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-areas: "pic1 pic2 pic3"
                              "pic4 pic5 pic6"
                              "pic7 pic8 pic9" "pic10 pic10 pic10";
        grid-gap: 20px;
        padding-bottom: 50px;
    }
    .gallery .contain-width .image img {
        width: 345px;
        height: 230px;
    }
    .gallery .contain-width .image .pic10 img {
        max-width: 345px;
        margin: 0 auto
    }
}
@media only screen and (max-width: 1100px){
    .contain-width{
        max-width: 992px;
        margin: 0 auto;
    }
    .about .display {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas:
            "part_1 part_2"
            "part_3 part_4";
    }
    .about .display img {
        width: 390px;
        height: 340px;
    }
    .gallery .contain-width .image {
        cursor: pointer;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas:
            "pic1 pic2"
            "pic3 pic4"
            "pic5 pic6"
            "pic7 pic8"
            "pic9 pic10";
        grid-gap: 20px;
        padding-bottom: 50px;
    }
    .gallery .contain-width .image img {
        width: 390px;
        height: 270px;
        
    }
    .gallery .contain-width .image .rooted{
        margin: 0 auto;
    }
    .gallery .contain-width .image .pic10 img {
        max-width: 390px;
        margin: 0 auto
    }
    .motive .contain-width{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: "waste hunger" "environment environment";
        
    }
}
@media only screen and (max-width: 1080px){
    .about .display img {
        width: 350px;
        height: 310px;
    }
    main .main-internal {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-column-gap: 20px;
        grid-template-areas: "detail" "form-part";
        max-width: 768px;
        margin: 100px auto 0 auto;
    }

    main #cf-submit{
        text-align: center;
    }
    main .main-internal .detail .detail-footer{
        text-align: center;
    }
    .gallery .contain-width .image img {
        width: 370px;
        height: 270px;
        
    }
    .gallery .contain-width .image .pic10 img {
        max-width: 370px;
        margin: 0 auto
    }
}
@media only screen and (max-width: 810px){
    .contain-width{
        max-width: 768px;
        margin: 0 auto;
    }
    .about .display img {
        width: 310px;
        height: 275px;
    }
    .gallery .contain-width .image img {
        width: 310px;
        height: 210px;
    }
}
@media only screen and (max-width: 768px){
    .contain-width{
        max-width: 600px;
        margin: 0 auto;
    }
    .about .display {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-areas:
            "part_1" "part_2"
            "part_3" "part_4";
    }
    .about .display img {   
        width: 270px;
        height: 240px;
    }
    .gallery .contain-width .image {
        cursor: pointer;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas:
            "pic1" "pic2"
            "pic3" "pic4"
            "pic5" "pic6"
            "pic7" "pic8"
            "pic9" "pic10";
        grid-gap: 20px;
        padding-bottom: 50px;
    }
    .motive .contain-width{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas: "waste" "hunger" "environment";
        
    }
}
@media only screen and (max-width: 600px){
    .contain-width{
        max-width: 450px;
        margin: 0 auto;
    }
}
/*responsive end*/